<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <ImageView
            android:id="@+id/img_close_dialog_new_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:text="Yeni İş Kolu"
            android:textSize="18dp" />

    </androidx.appcompat.widget.Toolbar>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/White"
                android:layout_weight="0.1"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="İş Adı:  "/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:transcriptMode="alwaysScroll"
                android:id="@+id/edit_text_is_adi"
                android:maxLength="100"
                android:hint="En Fazla 100 Karakter"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/White"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Genel Profil:  "/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:transcriptMode="alwaysScroll"
            android:id="@+id/edit_text_genel_profil"
            android:maxLength="250"
            android:hint="En Fazla 250 Karakter"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textColor="@color/White"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Riskler:  "/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:transcriptMode="alwaysScroll"
            android:id="@+id/edit_text_kazalar_hastalıklar"
            android:maxLength="250"
            android:hint="En Fazla 250 Karakter"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textColor="@color/White"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Önlemler:  "/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:transcriptMode="alwaysScroll"
            android:id="@+id/edit_text_saglik_guvenlik"
            android:maxLength="250"
            android:hint="En Fazla 250 Karakter"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textColor="@color/White"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Malzemeler:  "/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:transcriptMode="alwaysScroll"
            android:id="@+id/edit_text_malzemeler"
            android:maxLength="250"
            android:hint="En Fazla 250 Karakter"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:id="@+id/img_is"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kaydet"
                android:id="@+id/btn_save"/>
        </LinearLayout>
    </LinearLayout>


</ScrollView>
</LinearLayout>